# price-comparison

./: HELP.md  README.md  pom.xml
src/main/java/com/mkolongo/price_comparison/: PriceComparisonApplication.java  ProductShopApplication.java
src/main/java/com/mkolongo/price_comparison/config/: AppBeanConfig.java  SellerSecurityConfig.java  UserSecurityConfig.java
src/main/java/com/mkolongo/price_comparison/domain/: JwtPropertiesConfig.java
src/main/java/com/mkolongo/price_comparison/domain/entities/: Address.java  BaseEntity.java  Category.java  Comparison.java  GroceryList.java  NamedEntity.java  Person.java  Product.java  Role.java  Seller.java  Shop.java  User.java
src/main/java/com/mkolongo/price_comparison/domain/models/: SellerPrincipal.java  UserPrincipal.java
src/main/java/com/mkolongo/price_comparison/exception/: CategoryExistException.java  CategoryNotFoundException.java  ComparisonNotExistException.java  EmailExistException.java  GlobalExceptionHandler.java  GroceryListExistException.java  GroceryListNotFoundException.java  InvalidPassword.java  PasswordsDontMatchException.java  ProductNotFoundException.java  SellerExistException.java  SellerNotFoundException.java  ShopNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/mkolongo/price_comparison/repositories/: BaseRepository.java  CategoryRepository.java  ComparisonRepository.java  GroceryListRepository.java  ProductRepository.java  SellerRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/mkolongo/price_comparison/services/: CategoryService.java  CategoryServiceImpl.java  ComparisonService.java  ComparisonServiceImpl.java  GroceryListService.java  GroceryListServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mkolongo/price_comparison/web/controllers/: CategoryController.java  ComparisonController.java  GroceryListController.java  HomeController.java  ProductController.java  SellerController.java  ShopController.java  UserController.java
src/main/java/com/mkolongo/price_comparison/web/filters/: JwtAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/com/mkolongo/product_shop/: ProductShopApplication.java
src/main/java/com/mkolongo/product_shop/config/: AppBeanConfig.java  AppSecurityConfig.java  SellerSecurityConfig.java  UserSecurityConfig.java
src/main/java/com/mkolongo/product_shop/domain/: JwtPropertiesConfig.java
src/main/java/com/mkolongo/product_shop/domain/entities/: Address.java  BaseEntity.java  Category.java  Comparison.java  GroceryList.java  NamedEntity.java  Person.java  Product.java  Role.java  Seller.java  Shop.java  User.java
src/main/java/com/mkolongo/product_shop/domain/models/: SellerPrincipal.java  UserPrincipal.java
src/main/java/com/mkolongo/product_shop/exception/: CategoryExistException.java  CategoryNotFoundException.java  ComparisonNotExistException.java  EmailExistException.java  GlobalExceptionHandler.java  GroceryListExistException.java  GroceryListNotFoundException.java  InvalidPassword.java  PasswordsDontMatchException.java  ProductNotFoundException.java  SellerExistException.java  SellerNotFoundException.java  ShopNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/mkolongo/product_shop/repositories/: BaseRepository.java  CategoryRepository.java  ComparisonRepository.java  GroceryListRepository.java  ProductRepository.java  SellerRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/mkolongo/product_shop/services/: CategoryService.java  CategoryServiceImpl.java  ComparisonService.java  ComparisonServiceImpl.java  GroceryListService.java  GroceryListServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: showCartContent.js
src/main/resources/templates/: add-product.html  all-orders.html  all-products.html  delete-product.html  edit-category.html  home.html  index.html  list-details.html  login.html  my-lists.html  profile.html  register.html  seller-login.html  seller-register.html  user-login.html  user-register.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/mkolongo/price_comparison/: ProductShopApplicationTests.java
src/test/java/com/mkolongo/price_comparison/services/: CategoryServiceImplTest.java  ComparisonServiceImplTest.java  GroceryListServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/mkolongo/product_shop/: ProductShopApplicationTests.java
src/test/java/com/mkolongo/product_shop/services/: CategoryServiceImplTest.java  ComparisonServiceImplTest.java  GroceryListServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
(+47 files in other folders)
